{
  "ConnectionStrings": {
    "DefaultConnection": "Server=RANGDONG\\DONGCHAU;Database=ITSHOP;Trusted_Connection=True;MultipleActiveResultSets=true;TrustServerCertificate=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Vnpay": {
    "ReturnUrl": "https://localhost:44346/customer/paymentconfirm",
    "PaymentUrl": "http://sandbox.vnpayment.vn/paymentv2/vpcpay.html",
    "TmnCode": "", //Mã website tại VNPAY 
    "HashSecret": "" //Chuỗi bí mật
  },
  "mail": {
    "Address": "",// email
    "DisplayName": "AYTI SHOP",
    "Password": "",// mật khẩu ứng dụng gmail
    "Host": "smtp.gmail.com",
    "Port": 587
  }
}
